.block {
  width: 100% !important;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}
.container-flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  gap: 50px;
}
.container-block {
  display: grid;
  width: 100%;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.card-image {
  width: 100%;
 
  img {
    width: 100%;
    height: 100%;
    
  }
}
.card-inside {
  display: flex;
  justify-content: start;
  flex-direction: column;
}

.card-description {
  color: rgb(165, 163, 163);
 
}
.card-location {
  color: #ffb347;
  font-size: 16px;
}
.contact-us {
  display: flex;
  

  justify-content: center;
  align-items: center;
  text-decoration: none;
  width: 100%;
  border: 1px solid white;
  background-color: #ffb347;
  color: white;
  height: 40px;
}
